# RMSApitests

./: AutomationAssignment.txt  README.md  ScenarioDetails.md  build.gradle  gitignore  settings.gradle
src/test/: TestRunner.java
src/test/java/cucumber/stepdefs/: RMSApi.java  RMSApiTestSteps.java
src/test/java/utils/: DateUtil.java
src/test/resources/features/: RMSApi.feature
src/test/resources/schema/: response-schema.json
